<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="background-color: rgb(211, 232, 255);">
    
    <header class="cabeçalho">
        <img id="img" src="logo.png" alt="">
        <img id="menu" src="menu.png" alt="">
    </header>

<div class="início">
    <p>Home</p>
    <p>Blog</p>
</div>

<main class="perfil">
    <div class="pesquisar">
        <input type="text" placeholder="Pesquisar">
    </div>
    <div>
        <a class="log" href="">Perfil</a>
        <a class="log" href="">Login</a>
    </div>
</main>

<div class="container">
    <div>
        <img class="frente" src="" alt="imagem">
        <p>Texto sobre o assunto</p>
    </div>
    <div>
        <img class="frente" src="" alt="imagem">
        <p class="texto">Texto sobre o assunto</p>
    </div>
    <div>
        <img class="frente" src="" alt="imagem">
        <p class="texto">Texto sobre o assunto</p>
    </div>
</div>
 
<div class="container">
    <div>
        <img class="frente" src="" alt="imagem">
        <p>Texto sobre o assunto</p>
    </div>
    <div>
        <img class="frente" src="" alt="imagem">
        <p class="texto">Texto sobre o assunto</p>
    </div>
    <div>
        <img class="frente" src="" alt="imagem">
        <p class="texto">Texto sobre o assunto</p>
    </div>
</div>

<div class="container">
    <div>
        <img class="frente" src="" alt="imagem">
        <p>Texto sobre o assunto</p>
    </div>
    <div>
        <img class="frente" src="" alt="imagem">
        <p class="texto">Texto sobre o assunto</p>
    </div>
    <div>
        <img class="frente" src="" alt="imagem">
        <p class="texto">Texto sobre o assunto</p>
    </div>
</div>

<section class="rodape">
    <div class="pesquisar">
        <input type="text" placeholder="Ideias">
        <button id="botao">Enviar</button>
    </div>
</section>

<footer>
    <h2 id="ctt">
        Contato de ajuda
    </h2>
    <div class="imgs">
        <img id="tel" src="unnamed-removebg-preview.png" alt="" height="80px" width="80px">
        <img src="whatsapp-640x640-removebg-preview.png" alt="" height="80px" width="80px">
        <img src="image-removebg-preview.png" alt="" height="65px" width="65px">
    </div>
</footer>
</body>
</html>